<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81bc8a4617.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.27);
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .navBrand {}

        .navIList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .searchSec {}

        .searchInput {
            padding: 10px;
            border-radius: 10px;
        }

        .btn-search {
            padding: 10px;
            border: 2px solid green;
            border-radius: 10px;
            background-color: white;
            color: green;
            cursor: pointer;
        }

        .btn-search:hover {
            background-color: green;
            color: white;
        }

        .sp {
            background-color: blue;
        }
    </style>

</head>

<body>

    <div class="navbar">

        <h1 class="navBrand sp">in</h1>
        <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="searchInput" placeholder="Search">
        </div>
        <div>
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
        </div>
        <i class="fa-soid fa-users"></i>
        <i class="navlinks"></i>
        <i class="navlinks"></i>
        <div class="searchSec">
        </div>

    </div>


</body>

</html>